<!doctype html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Uploading</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3-jquery.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">

        <div class="col-md-8">

        <h1>Subir archivos</h1>
        <hr> 

        <form id="form" action="ajaxupload.php" method="post" enctype="multipart/form-data">

        <input id="uploadFile" type="file" accept="file/*" name="file" /><br>
        <input class="btn btn-success" type="submit" value="Upload">
        <!-- <button class="btn btn-success"><a href="download.php" style="text-decoration: none;">Descargar</a></button> -->
        <a href="download.php"><input type="button" class="btn btn-success" value="Download"></a>
        </form>
        <div id="err"></div>
        </div>
    </div>
 </div>
</body>
</html>